<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jonas - Passion for German Keyboards</title>
    <!-- TailwindCSS via CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <!-- Font Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header -->
    <header class="bg-gray-900 text-white py-4">
      <div class="container mx-auto flex justify-between items-center">
        <h1 class="text-2xl font-bold">Jonas</h1>
        <nav>
          <ul class="flex space-x-4">
            <li><a href="#" class="hover:text-gray-400">Home</a></li>
            <li><a href="#" class="hover:text-gray-400">About</a></li>
            <li><a href="#" class="hover:text-gray-400">Products</a></li>
            <li><a href="#" class="hover:text-gray-400">Contact</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Hero Section -->
    <section class="bg-gray-800 text-white py-20">
      <div class="container mx-auto text-center">
        <h2 class="text-4xl font-bold mb-4">Passion for German Keyboards</h2>
        <p class="text-lg mb-8">Discover the world of German keyboards with Jonas</p>
        <a href="#" class="bg-blue-500 hover:bg-blue-600 text-white py-2 px-4 rounded">Learn More</a>
      </div>
    </section>

    <!-- Jonas's Passion Section -->
    <section class="py-20">
      <div class="container mx-auto">
        <h3 class="text-3xl font-bold mb-8">Jonas's Passion for German Keyboards</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg">
            <img src="https://images.unsplash.com/photo-1536059540012-f2ed455bc0b1?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnZXJtYW4lMjBrZXlib2FyZCUyMDF8ZW58MHx8fHwxNjk3NTAwODQwfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="German Keyboard 1" class="w-full h-64 object-cover rounded-t-lg" />
            <div class="p-4">
              <h4 class="text-xl font-bold mb-2">German Keyboard 1</h4>
              <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae eros quis nisl aliquam lacinia.</p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg">
            <img src="https://images.unsplash.com/photo-1621015800694-87544080a6af?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnZXJtYW4lMjBrZXlib2FyZCUyMDJ8ZW58MHx8fHwxNjk3NTAwODQ2fDA&ixlib=rb-4.0.3&q=80&w=1080" alt="German Keyboard 2" class="w-full h-64 object-cover rounded-t-lg" />
            <div class="p-4">
              <h4 class="text-xl font-bold mb-2">German Keyboard 2</h4>
              <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae eros quis nisl aliquam lacinia.</p>
            </div>
          </div>
          <div class="bg-white rounded-lg shadow-lg">
            <img src="https://images.unsplash.com/photo-1600688478002-b12e7888461e?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxnZXJtYW4lMjBrZXlib2FyZCUyMDN8ZW58MHx8fHwxNjk3NTAwODUwfDA&ixlib=rb-4.0.3&q=80&w=1080" alt="German Keyboard 3" class="w-full h-64 object-cover rounded-t-lg" />
            <div class="p-4">
              <h4 class="text-xl font-bold mb-2">German Keyboard 3</h4>
              <p class="text-gray-600">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae eros quis nisl aliquam lacinia.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="bg-gray-100 py-20">
      <div class="container mx-auto">
        <h3 class="text-3xl font-bold mb-8">Testimonials</h3>
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white rounded-lg shadow-lg p-8">
            <i class="fas fa-quote-left text-2xl text-gray-500 mb-4"></i>
            <p class="text-gray-600">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae eros quis nisl aliquam lacinia."</p>
            <p class="text-gray-800 font-bold mt-4">- Customer 1</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-8">
            <i class="fas fa-quote-left text-2xl text-gray-500 mb-4"></i>
            <p class="text-gray-600">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae eros quis nisl aliquam lacinia."</p>
            <p class="text-gray-800 font-bold mt-4">- Customer 2</p>
          </div>
          <div class="bg-white rounded-lg shadow-lg p-8">
            <i class="fas fa-quote-left text-2xl text-gray-500 mb-4"></i>
            <p class="text-gray-600">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vitae eros quis nisl aliquam lacinia."</p>
            <p class="text-gray-800 font-bold mt-4">- Customer 3</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white py-8">
      <div class="container mx-auto text-center">
        <p>&copy; 2022 Jonas - Passion for German Keyboards. All rights reserved.</p>
        <div class="mt-4">
          <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-facebook"></i></a>
          <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-twitter"></i></a>
          <a href="#" class="text-gray-400 hover:text-white mx-2"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </footer>

    <!-- Your main.js -->
    <script src="main.js"></script>
  </body>
</html>
